{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@core/*": ["app/core/*"],
      "@screens/*": ["app/screens/*"],
      "@components/*": ["app/components/*"],
      "@custom-elements/*": ["app/custom-elements/*"],
      "@custom-sections/*": ["app/custom-sections/*"],
      "@navigation/*": ["app/navigation/*"],
      "@shared/*": ["app/shared/*"],
      "@theme/*": ["app/theme/*"],
      "@constants/*": ["app/shared/constants/*"],
      "@components": ["app/components/index"],
    }
  },
}
