{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true ,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
    }
  },
}
